<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_item"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@android:color/system_accent1_300"
        android:textSize="30dp"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:text="TextView_item" />
</LinearLayout>